Itsblue/download-release-assets-action/action.yaml
name: 'Fetch Github Release Assets'
description: 'Downloads multiple assets from a Github release'

inputs:
  repo:
    description: 'org/repo to download from'
    required: false
    default: ''
  version:
    description: 'Version of the release to download from'
    required: false
    default: 'latest'
  file:
    description: 'Pattern of the files in the release to download (regex)'
    required: true
  token:
    description: 'Optional Personal Access Token to access external repository'
    required: false
    default: ''
  path:
    description: 'Output path for the downloaded files'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.version }}
    - ${{ inputs.file }}
    - ${{ inputs.token }}
    - ${{ inputs.path }}

outputs:
  version:
    description: 'The version of the release or tag'

branding:
  icon: 'download-cloud'
  color: 'orange'

CodeCrafter912/GitHubActionsTest/.github/workflows/push-to-another-repo-test.yml
- name: Download assets from latest release
  uses: Itsblue/download-release-assets-action@v4
  with:
    file: ".*"
    path: "./packages"
    token: ${{ secrets.GITHUB_TOKEN }}

TakosThings/Metro-for-BetterDiscord/.github/workflows/main.yml
- name: Fetch Github Release Assets
  uses: Itsblue/download-release-assets-action@v4
  with:
    # org/repo to download from
    repo: 'TakosThings/Metro-for-Discord'
    # Version of the release to download from
    version: 'latest'
    # Pattern of the files in the release to download (regex)
    file: 'Metro_for_Discord.theme.css'
    # Output path for the downloaded files
    path: 'dist'
    token: ${{ secrets.GITHUB_TOKEN }}

oatmealine/notitg-shaders/.github/workflows/glsl-validator.yml
- name: Download GLSL Validator release
  uses: Itsblue/download-release-assets-action@v1
  with:
    repo: "KhronosGroup/glslang"
    version: "tags/master-tot"
    file: "glslang-master-linux-Release.zip"