Itsblue/download-release-assets-action/action.yaml
name: 'Fetch Github Release Assets'
description: 'Downloads multiple assets from a Github release'

inputs:
  repo:
    description: 'org/repo to download from'
    required: false
    default: ''
  version:
    description: 'Version of the release to download from'
    required: false
    default: 'latest'
  file:
    description: 'Pattern of the files in the release to download (regex)'
    required: true
  token:
    description: 'Optional Personal Access Token to access external repository'
    required: false
    default: ''
  path:
    description: 'Output path for the downloaded files'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.version }}
    - ${{ inputs.file }}
    - ${{ inputs.token }}
    - ${{ inputs.path }}

outputs:
  version:
    description: 'The version of the release or tag'

branding:
  icon: 'download-cloud'
  color: 'orange'

netzint/ni-ncm-agent/.github/workflows/publish-release.yml
- name: Download assets from latest release
  uses: Itsblue/download-release-assets-action@v4
  with:
    file: ".*"
    path: "."
    token: ${{ secrets.GITHUB_TOKEN }}

SanderVocke/shoopdaloop/.github/workflows/publish-pypi.yml
- uses: Itsblue/download-release-assets-action@v1
  with:
    repo: SanderVocke/shoopdaloop
    version: tags/${{ inputs.from_tag }}
    file: ".*whl"
    path: "wheels"

SanderVocke/shoopdaloop/.github/workflows/publish-pypi.yml
- uses: Itsblue/download-release-assets-action@v1
  with:
    repo: SanderVocke/shoopdaloop
    version: tags/${{ inputs.from_tag }}
    file: "*.whl"
    path: "wheels"